<mxfile host="65bd71144e">
    <diagram name="Benutzer Registrierung" id="2YBvvXClWsGukQMizWep">
        <mxGraphModel dx="1570" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="CIVKUDgrkZmemmIny1wG-2" value="Benutzer Registrieren" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="65" y="920" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-25" value="Open Formular&amp;nbsp;" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="CIVKUDgrkZmemmIny1wG-34" target="CIVKUDgrkZmemmIny1wG-43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="1100" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-31" value="Authentification service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="380" y="1020" width="100" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="CIVKUDgrkZmemmIny1wG-31" vertex="1">
                    <mxGeometry x="45" y="140" width="10" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-34" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="110" y="1030" width="20" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="CIVKUDgrkZmemmIny1wG-34" vertex="1">
                    <mxGeometry x="5" y="60" width="10" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-36" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="95" y="1000" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-37" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="556" y="1020" width="100" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="CIVKUDgrkZmemmIny1wG-37" vertex="1">
                    <mxGeometry x="45" y="160" width="10" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-39" value="validateData()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=0.278;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="0.0076" y="-2" width="80" relative="1" as="geometry">
                        <mxPoint x="430" y="1198" as="sourcePoint"/>
                        <mxPoint x="609.5000000000002" y="1198" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-42" value="Registry formular" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="211" y="1020" width="99" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-43" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" parent="CIVKUDgrkZmemmIny1wG-42" vertex="1">
                    <mxGeometry x="45" y="70" width="10" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-46" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="255" y="1120" as="sourcePoint"/>
                        <mxPoint x="120" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-47" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;rounded=0;exitX=0.5;exitY=0.226;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="1163.18" as="sourcePoint"/>
                        <mxPoint x="256" y="1163.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-49" value="Enter Data, press &quot;Register&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="CIVKUDgrkZmemmIny1wG-47" vertex="1" connectable="0">
                    <mxGeometry x="-0.1671" y="3" relative="1" as="geometry">
                        <mxPoint x="13" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-50" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="266" y="1182.5700000000002" as="sourcePoint"/>
                        <mxPoint x="429.5" y="1182.5700000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-52" value="sendData()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-54" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=110;height=20;" parent="1" vertex="1">
                    <mxGeometry x="10" y="1240" width="660" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-55" value="data=valid" style="text;html=1;" parent="CIVKUDgrkZmemmIny1wG-54" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="17" y="28" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-56" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" parent="CIVKUDgrkZmemmIny1wG-54" vertex="1">
                    <mxGeometry y="15" width="660" height="325" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-75" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" parent="CIVKUDgrkZmemmIny1wG-54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="414" y="234" as="sourcePoint"/>
                        <mxPoint x="255" y="234" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-76" value="Show error message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CIVKUDgrkZmemmIny1wG-75" vertex="1" connectable="0">
                    <mxGeometry x="0.1992" y="-1" relative="1" as="geometry">
                        <mxPoint x="15" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZwH6fEcqqwGvQ_8v2JKp-147" value="else" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="CIVKUDgrkZmemmIny1wG-54" vertex="1">
                    <mxGeometry y="178" width="660" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-78" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;rounded=0;exitX=0.5;exitY=0.226;exitDx=0;exitDy=0;exitPerimeter=0;" parent="CIVKUDgrkZmemmIny1wG-54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="111" y="290" as="sourcePoint"/>
                        <mxPoint x="247" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-79" value="Correct Data and send again" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="CIVKUDgrkZmemmIny1wG-78" vertex="1" connectable="0">
                    <mxGeometry x="-0.1671" y="3" relative="1" as="geometry">
                        <mxPoint x="10" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-61" value="Save User" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry x="0.0076" y="-2" width="80" relative="1" as="geometry">
                        <mxPoint x="436" y="1319.0000000000002" as="sourcePoint"/>
                        <mxPoint x="606.0000000000002" y="1319.0000000000002" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-62" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="603.0000000000002" y="1347.0000000000002" as="sourcePoint"/>
                        <mxPoint x="433" y="1347.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-63" value="Save successful" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="467" y="1344" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-66" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="425" y="1379" as="sourcePoint"/>
                        <mxPoint x="266" y="1379" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="1379"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-67" value="Response: &quot;Success&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CIVKUDgrkZmemmIny1wG-66" vertex="1" connectable="0">
                    <mxGeometry x="0.1646" y="1" relative="1" as="geometry">
                        <mxPoint x="15" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-69" value="Errorcode" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="476" y="1422" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-58" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="605.0000000000002" y="1270.0000000000002" as="sourcePoint"/>
                        <mxPoint x="435" y="1270.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-71" value="Data valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CIVKUDgrkZmemmIny1wG-58" vertex="1" connectable="0">
                    <mxGeometry x="0.2216" y="-3" relative="1" as="geometry">
                        <mxPoint x="14" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-68" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="606.0000000000002" y="1445.0000000000002" as="sourcePoint"/>
                        <mxPoint x="436" y="1445.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CIVKUDgrkZmemmIny1wG-77" value="data = not valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="5" y="1455" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="hTv22eDo0CAQRSgaNE_c" name="Passwort zurücksetzen">
        <mxGraphModel dx="401" dy="75" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-1" value="Frontend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1340" y="1050" width="100" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-2" value="" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="LlmVT3Zl51iUbaeH0_UK-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-130" y="70" as="sourcePoint"/>
                        <mxPoint x="45" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1535" y="1045" width="100" height="615" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LlmVT3Zl51iUbaeH0_UK-3" vertex="1">
                    <mxGeometry x="45" y="80" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LlmVT3Zl51iUbaeH0_UK-3" vertex="1">
                    <mxGeometry x="45" y="365" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LlmVT3Zl51iUbaeH0_UK-3" vertex="1">
                    <mxGeometry x="45" y="505" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-7" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" target="LlmVT3Zl51iUbaeH0_UK-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1210" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1500" y="1210"/>
                            <mxPoint x="1390" y="1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-8" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="LlmVT3Zl51iUbaeH0_UK-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1530" y="1170"/>
                            <mxPoint x="1400" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-9" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="1030" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-10" value="Passwort zurücksetzen" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="920" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-11" value="EmailServer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="1750" y="1040" width="100" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-12" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="LlmVT3Zl51iUbaeH0_UK-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1140" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1450" y="1140"/>
                        </Array>
                        <mxPoint x="1535" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-13" value="RequestPasswordReset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="1090" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-14" value="ValidateUserRequest()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="1118" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-15" value="UserExists" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="1168" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-16" value="SendRecoveryEmail()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1595" y="1190" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-17" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="1250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1750" y="1250"/>
                            <mxPoint x="1620" y="1370"/>
                        </Array>
                        <mxPoint x="1800" y="1250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-18" value="RecoveryEmailSent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="1250" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="1660" as="sourcePoint"/>
                        <mxPoint x="1200" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-20" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" target="LlmVT3Zl51iUbaeH0_UK-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="1310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1305" y="1310"/>
                            <mxPoint x="1195" y="1230"/>
                        </Array>
                        <mxPoint x="1605" y="1310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-21" value="ClickRecoveryLink" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="1308" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-22" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1800" y="1360" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1610.5" y="1360"/>
                            <mxPoint x="1145.5" y="1400"/>
                        </Array>
                        <mxPoint x="1390" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-23" value="ForwardRecoveryRequest()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="1358" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-24" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1420" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1450" y="1420"/>
                        </Array>
                        <mxPoint x="1580" y="1420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-25" value="ValidateRecoveryLink()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1415" y="1390" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-26" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1455" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1530" y="1455"/>
                            <mxPoint x="1400" y="1575"/>
                        </Array>
                        <mxPoint x="1580" y="1455" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-27" value="LinkValid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1465" y="1460" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-28" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="1530" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1255" y="1530"/>
                        </Array>
                        <mxPoint x="1385" y="1530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-29" value="EnterNewPassword" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="1498" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-30" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="LlmVT3Zl51iUbaeH0_UK-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1560" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1450" y="1560"/>
                        </Array>
                        <mxPoint x="1580" y="1560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-31" value="UpdatePassword()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="1528" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-32" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="LlmVT3Zl51iUbaeH0_UK-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="1560" as="sourcePoint"/>
                        <Array as="points"/>
                        <mxPoint x="1580" y="1560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-33" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0.5;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LlmVT3Zl51iUbaeH0_UK-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1397.5" y="1590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1532.5" y="1590"/>
                            <mxPoint x="1402.5" y="1710"/>
                        </Array>
                        <mxPoint x="1580" y="1590" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-34" value="PasswordResetSuccesful" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1215" y="1620" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-35" value="PasswordUpdated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1435" y="1588" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LlmVT3Zl51iUbaeH0_UK-36" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0.5;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="1618" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1342.5" y="1618"/>
                            <mxPoint x="1212.5" y="1738"/>
                        </Array>
                        <mxPoint x="1390" y="1618" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Vf9PO7bmbjMdcFP1lDCy" name="Benutzer Login">
        <mxGraphModel dx="1570" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="QcgKu536jdhbMN-JVfPT-1" value="Click on login button" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="QcgKu536jdhbMN-JVfPT-10" target="QcgKu536jdhbMN-JVfPT-18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="270" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-2" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=70;height=25;" parent="1" vertex="1">
                    <mxGeometry x="110" y="280" width="520" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-3" value="[userid,password=Valid]" style="text;html=1;fontSize=8;" parent="QcgKu536jdhbMN-JVfPT-2" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="5" y="33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" parent="QcgKu536jdhbMN-JVfPT-2" vertex="1">
                    <mxGeometry y="180" width="520" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-5" value="&lt;font&gt;[else]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="QcgKu536jdhbMN-JVfPT-2" vertex="1">
                    <mxGeometry x="20" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-6" value="ValidateUser(passwordMatched)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="QcgKu536jdhbMN-JVfPT-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="469.5000000000002" y="90" as="sourcePoint"/>
                        <mxPoint x="289.78571428571445" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-7" value="Validate User&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="350" y="200" width="100" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="QcgKu536jdhbMN-JVfPT-7" vertex="1">
                    <mxGeometry x="45" y="100" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-9" value="ValidateUser(userid,password)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="235" y="310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="310"/>
                        </Array>
                        <mxPoint x="395" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-10" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="20" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="QcgKu536jdhbMN-JVfPT-10" vertex="1">
                    <mxGeometry x="5" y="60" width="10" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-12" value="Customer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="170" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-13" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="530" y="200" width="100" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="QcgKu536jdhbMN-JVfPT-13" vertex="1">
                    <mxGeometry x="45" y="130" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-15" value="userID:found&lt;br&gt;password:matched" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=0.278;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400" y="340" as="sourcePoint"/>
                        <mxPoint x="579.5" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-16" value="loginSuccessful:message" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;" parent="1" target="QcgKu536jdhbMN-JVfPT-10" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="229.8699999999999" y="430" as="sourcePoint"/>
                        <mxPoint x="100.00043478260875" y="430.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-17" value="User login successful" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="QcgKu536jdhbMN-JVfPT-18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="310" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-18" value="Login Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="180" y="200" width="100" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" parent="QcgKu536jdhbMN-JVfPT-18" vertex="1">
                    <mxGeometry x="45" y="70" width="10" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" parent="QcgKu536jdhbMN-JVfPT-18" vertex="1">
                    <mxGeometry x="50" y="290" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-21" value="display error" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="QcgKu536jdhbMN-JVfPT-18" target="QcgKu536jdhbMN-JVfPT-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="280"/>
                            <mxPoint x="85" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QcgKu536jdhbMN-JVfPT-22" value="User Login" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="35" y="70" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YsQMM1Nfalhs6SvYKsOX" name="Bestellung aufgeben">
        <mxGraphModel dx="401" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-1" value="else" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="510" width="300" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-2" value="check if payed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1780" y="510" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-3" value="Main Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1270" y="200" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-3">
                    <mxGeometry x="45" y="70" width="10" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-5" value="" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="xP5DcPz0hNacCKIyKIgG-3" target="xP5DcPz0hNacCKIyKIgG-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-15" y="70" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-3">
                    <mxGeometry x="50" y="120" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-7" value="Product Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1420" y="200" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-7">
                    <mxGeometry x="45" y="80" width="10" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-9" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="xP5DcPz0hNacCKIyKIgG-4" target="xP5DcPz0hNacCKIyKIgG-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="290" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1380" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-10" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="xP5DcPz0hNacCKIyKIgG-8" target="xP5DcPz0hNacCKIyKIgG-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1395" y="365" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1390" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-11" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="xP5DcPz0hNacCKIyKIgG-6" target="xP5DcPz0hNacCKIyKIgG-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1375" y="395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1380" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-12" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-13" value="Bestellung aufgeben" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="70" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-14" value="Cart Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1580" y="200" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-14">
                    <mxGeometry x="45" y="80" width="10" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-16" value="Payment Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1720" y="200" width="100" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-16">
                    <mxGeometry x="45" y="80" width="10" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-16">
                    <mxGeometry x="45.02999999999997" y="160.01999999999998" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-19" value="pay check" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="xP5DcPz0hNacCKIyKIgG-16" target="xP5DcPz0hNacCKIyKIgG-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50.02999999999997" y="140.01999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="80.02999999999997" y="170.01999999999998"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-20" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1480" y="290" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1535" y="290"/>
                        </Array>
                        <mxPoint x="1620" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-21" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1640" y="300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1695" y="300"/>
                        </Array>
                        <mxPoint x="1760" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-22" value="click product" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="250" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-23" value="add to cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1510" y="260" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-24" value="pay cart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="270" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-25" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
                    <mxGeometry x="1860" y="200" width="100" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xP5DcPz0hNacCKIyKIgG-25">
                    <mxGeometry x="45" y="80" width="10" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-27" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1770" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1835" y="330"/>
                        </Array>
                        <mxPoint x="1910" y="330" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-28" value="return price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1810" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-29" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1780" y="299.30999999999995" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1835" y="299.31"/>
                        </Array>
                        <mxPoint x="1900" y="299.30999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-30" value="check price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1800" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-31" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1780" y="400" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1835" y="400"/>
                        </Array>
                        <mxPoint x="1900" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-32" value="check if payed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="375" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-33" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1770" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1835" y="430"/>
                        </Array>
                        <mxPoint x="1910" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-34" value="approve" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1805" y="405" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-35" value="send email" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1910" y="430.0500000000002" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1940" y="460.04999999999995"/>
                        </Array>
                        <mxPoint x="1914.9700000000003" y="460.02999999999975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-36" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="375" width="300" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-37" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1780" y="540" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1835" y="540"/>
                        </Array>
                        <mxPoint x="1900" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xP5DcPz0hNacCKIyKIgG-38" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
                    <mxGeometry x="1895" y="610" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ybIz9FhrO54jdjHRTZ2A" name="Seite-5">
        <mxGraphModel dx="1570" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="UdkfezHzFDLA6bKWntVU-1" value="Click on login button" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="UdkfezHzFDLA6bKWntVU-10" target="UdkfezHzFDLA6bKWntVU-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="270" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-2" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=70;height=25;" vertex="1" parent="1">
                    <mxGeometry x="110" y="280" width="520" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-3" value="[userid,password=Valid]" style="text;html=1;fontSize=8;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-2">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="5" y="33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;dashed=1;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-2">
                    <mxGeometry y="180" width="520" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-5" value="&lt;font&gt;[else]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-2">
                    <mxGeometry x="20" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-6" value="ValidateUser(passwordMatched)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="UdkfezHzFDLA6bKWntVU-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="469.5000000000002" y="90" as="sourcePoint"/>
                        <mxPoint x="289.78571428571445" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-7" value="Validate User&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="350" y="200" width="100" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-7">
                    <mxGeometry x="45" y="100" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-9" value="ValidateUser(userid,password)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="235" y="310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="310"/>
                        </Array>
                        <mxPoint x="395" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-10" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="20" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-10">
                    <mxGeometry x="5" y="60" width="10" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-12" value="Customer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="170" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-13" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="530" y="200" width="100" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-13">
                    <mxGeometry x="45" y="130" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-15" value="userID:found&lt;br&gt;password:matched" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=0.278;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400" y="340" as="sourcePoint"/>
                        <mxPoint x="579.5" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-16" value="loginSuccessful:message" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;" edge="1" parent="1" target="UdkfezHzFDLA6bKWntVU-10">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="229.8699999999999" y="430" as="sourcePoint"/>
                        <mxPoint x="100.00043478260875" y="430.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-17" value="User login successful" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="UdkfezHzFDLA6bKWntVU-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="310" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-18" value="Login Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="100" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-18">
                    <mxGeometry x="45" y="70" width="10" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="UdkfezHzFDLA6bKWntVU-18">
                    <mxGeometry x="50" y="290" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-21" value="display error" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="UdkfezHzFDLA6bKWntVU-18" target="UdkfezHzFDLA6bKWntVU-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="280"/>
                            <mxPoint x="85" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UdkfezHzFDLA6bKWntVU-22" value="User Login" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="35" y="70" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>