<mxfile host="65bd71144e">
    <diagram id="jE5obORp82wCCUqVIAV5" name="Seite-1">
        <mxGraphModel dx="1570" dy="946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fillColor=#A89174;strokeColor=none;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="40" y="302" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;User Client&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="70" y="324.5" width="60" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;fillColor=#009900;fontColor=#ffffff;strokeColor=none;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="440" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;NGINX&lt;br&gt;Webserver&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="470" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=none;fontFamily=Tahoma;fillStyle=auto;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="440" y="340" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Angular&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=elbowEdgeStyle;rounded=0;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;startArrow=classic;startFill=1;endArrow=classic;endFill=1;startSize=6;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1022" y="300" as="sourcePoint"/>
                        <mxPoint x="1142" y="251" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;jumpSize=0;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;startArrow=none;startFill=1;endArrow=classic;endFill=1;startSize=6;" parent="1" source="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="951.3552380952381" y="426" as="sourcePoint"/>
                        <mxPoint x="951.26" y="516" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;fillColor=#3333FF;fontColor=#ffffff;strokeColor=none;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="893" y="260" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Python Django Webframework&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="924" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;jumpSize=0;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;startArrow=classic;startFill=1;endArrow=classic;endFill=1;startSize=6;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="560"/>
                            <mxPoint x="610" y="560"/>
                            <mxPoint x="150" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=none;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="892" y="520" width="119" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;GO Mailservice&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="923" y="545" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeColor=default;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;fillColor=#99CCFF;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1152" y="199.5" width="102.5" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;PostgreSQL&lt;br&gt;DB&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="1173.25" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;rounded=1;strokeWidth=2;strokeColor=#000000;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="170" y="340" as="sourcePoint"/>
                        <mxPoint x="260" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.restful_api;rounded=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;strokeWidth=5;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="640" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;rounded=1;strokeWidth=2;strokeColor=#000000;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="564" y="340.17000000000013" as="sourcePoint"/>
                        <mxPoint x="634" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;rounded=1;strokeWidth=2;strokeColor=#000000;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="740" y="340.1700000000001" as="sourcePoint"/>
                        <mxPoint x="820" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;fillColor=#DF8C42;strokeColor=none;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="640" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;API&lt;br&gt;Gateway&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 16px;&quot; color=&quot;#6666ff&quot;&gt;VPS with Dokploy&lt;/font&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#6666ff&quot;&gt;Every service is deployed as a container&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#6666FF;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fillStyle=auto;strokeWidth=2;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="720" width="253.33" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b style=&quot;&quot;&gt;STATICS&lt;/b&gt;&lt;br&gt;- Media&lt;br&gt;- Static Data&lt;br&gt;- DB File (Test-Branch)&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Tahoma;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="595" y="90" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#ffffff;strokeColor=#3233ff;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="830" y="260" width="57" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;UVICORN&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;horizontal=0;fontColor=#3233ff;" parent="1" vertex="1">
                    <mxGeometry x="828.5" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;fillColor=#53595E;strokeColor=none;fontFamily=Tahoma;" parent="1" vertex="1">
                    <mxGeometry x="272" y="295" width="119" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;TRAEFIK&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="301.5" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;rounded=1;strokeWidth=2;strokeColor=#000000;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="398" y="340" as="sourcePoint"/>
                        <mxPoint x="432" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#3233ff;strokeColor=#000000;startArrow=classic;startFill=1;endArrow=classic;endFill=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="951" y="250" as="sourcePoint"/>
                        <mxPoint x="770" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="950" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#3233ff;strokeColor=#000000;startArrow=classic;startFill=1;endArrow=classic;endFill=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="501" y="250" as="sourcePoint"/>
                        <mxPoint x="590" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;strokeColor=#000000;fontColor=none;startArrow=none;startFill=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 4;fontSize=15;noLabel=1;shadow=0;strokeWidth=4;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="210" y="80" as="sourcePoint"/>
                        <mxPoint x="210" y="590" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;jumpSize=0;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;startArrow=classic;startFill=1;endArrow=none;endFill=1;startSize=6;" parent="1" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="951.3552380952378" y="426" as="sourcePoint"/>
                        <mxPoint x="951.2600000000002" y="516" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.restful_api;rounded=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;fillStyle=auto;strokeWidth=5;fontFamily=Tahoma;fontSize=15;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="931.5" y="450" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Abgrenzung &lt;br style=&quot;font-size: 11px;&quot;&gt;Außewelt | System&lt;/font&gt;&lt;/span&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Tahoma;fontStyle=0;fontSize=11;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="156" y="40" width="98" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>