<mxfile host="65bd71144e">
    <diagram name="Seite-1" id="H8AAdZxE7jUiN3es21o8">
        <mxGraphModel dx="3646" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="eUpdmp3d2-ik55W7hTw--9" value="Hot Hardware Hub - Use Cases" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=40;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="-2330" y="10" width="1150" height="817" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=-0.008;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--2" value="Kunde" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2300" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--3" value="Subkunde" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2300" y="487" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1290" y="377" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--15" value="Konto registrieren&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2100" y="20" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--16" value="Anmeldung Benutzer&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2100" y="100" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--17" value="Einkaufslisten zur Prüfung weiterleiten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2100" y="740" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--18" value="Benutzerdaten anzeigen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2100" y="180" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--19" value="Gruppeinladung einsehen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2100" y="580" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--20" value="Einkaufslisten erstellen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-2100" y="660" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--21" value="Produkte anzeigen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1870" y="247" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--22" value="Produktdetails anzeigen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1870" y="460" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--23" value="Adminkonto anlegen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1550" y="67" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--24" value="Produktdetails pflegen&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1550" y="437" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--25" value="Bestellungen verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1550" y="517" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--26" value="Admin Dashboard anzeigen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1550" y="157" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--27" value="Produkte zu CMS hinzufügen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1550" y="247" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--15" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="232" as="sourcePoint"/>
                        <mxPoint x="-2110" y="231.65999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--46" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--16" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="232" as="sourcePoint"/>
                        <mxPoint x="-2130" y="182.33999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--47" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="232" as="sourcePoint"/>
                        <mxPoint x="-2120" y="172" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--48" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="232" as="sourcePoint"/>
                        <mxPoint x="-2130" y="272" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--49" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="232" as="sourcePoint"/>
                        <mxPoint x="-2100" y="192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--50" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="232" as="sourcePoint"/>
                        <mxPoint x="-2140" y="487" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--52" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--3" target="eUpdmp3d2-ik55W7hTw--18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2570" y="531.8299999999999" as="sourcePoint"/>
                        <mxPoint x="-2440" y="452.16999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--53" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--3" target="eUpdmp3d2-ik55W7hTw--16" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2443" y="496.65999999999997" as="sourcePoint"/>
                        <mxPoint x="-2313" y="417" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--3" target="eUpdmp3d2-ik55W7hTw--15" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2450" y="377" as="sourcePoint"/>
                        <mxPoint x="-2140" y="157" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--55" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--3" target="eUpdmp3d2-ik55W7hTw--20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2280" y="606.66" as="sourcePoint"/>
                        <mxPoint x="-2150" y="527" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--56" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--3" target="eUpdmp3d2-ik55W7hTw--17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2330" y="746.66" as="sourcePoint"/>
                        <mxPoint x="-2200" y="667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--57" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--3" target="eUpdmp3d2-ik55W7hTw--19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2443" y="476.65999999999997" as="sourcePoint"/>
                        <mxPoint x="-2313" y="397" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--58" value="" style="endArrow=open;endFill=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--25" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1350" y="626.66" as="sourcePoint"/>
                        <mxPoint x="-1220" y="547" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--59" value="" style="endArrow=open;endFill=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--26" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1410" y="556.8299999999999" as="sourcePoint"/>
                        <mxPoint x="-1280" y="477.16999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--60" value="" style="endArrow=open;endFill=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1350" y="596.66" as="sourcePoint"/>
                        <mxPoint x="-1220" y="517" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--61" value="" style="endArrow=open;endFill=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--27" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1370" y="577" as="sourcePoint"/>
                        <mxPoint x="-1240" y="497.34000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--62" value="" style="endArrow=open;endFill=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1350" y="716.66" as="sourcePoint"/>
                        <mxPoint x="-1220" y="637" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--63" value="" style="endArrow=open;endFill=1;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--22" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1860" y="557" as="sourcePoint"/>
                        <mxPoint x="-1700" y="557" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--64" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--2" target="eUpdmp3d2-ik55W7hTw--21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2050" y="376.99999999999994" as="sourcePoint"/>
                        <mxPoint x="-1920" y="297.34" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eUpdmp3d2-ik55W7hTw--65" value="" style="endArrow=open;endFill=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eUpdmp3d2-ik55W7hTw--4" target="eUpdmp3d2-ik55W7hTw--21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-1720" y="556.8299999999999" as="sourcePoint"/>
                        <mxPoint x="-1590" y="477.16999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Adressverwaltung" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1550" y="600" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="eUpdmp3d2-ik55W7hTw--4" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-1320" y="590" as="sourcePoint"/>
                        <mxPoint x="-1230" y="410" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Gruppe erstellen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-2100" y="260" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Teilnehmer einladen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-2100" y="340" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=open;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eUpdmp3d2-ik55W7hTw--22">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="507" as="sourcePoint"/>
                        <mxPoint x="-1890" y="507" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Einkaufslisten verwalten" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-2100" y="417" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=open;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="220" as="sourcePoint"/>
                        <mxPoint x="-2090" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=open;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-2270" y="220" as="sourcePoint"/>
                        <mxPoint x="-2100" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>